name=TridentTD_ESP32NVS
version=1.4
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=A library for ESP32 NVS (Non-volatile storage)
paragraph=
category=Communication
url=
architectures=esp32
